<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DI0-8E-DiW">
                                <rect key="frame" x="0.0" y="170" width="375" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sh9-6j-Pkg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cTV-qf-1fg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-ed-9Nm">
                                <rect key="frame" x="274" y="357" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="insertCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isw-aN-Xc9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roj-oz-h6u">
                                <rect key="frame" x="40" y="357" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DI0-8E-DiW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="Bwu-om-MFY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o5f-ed-9Nm" secondAttribute="bottom" constant="280" id="Sq0-pF-eQt"/>
                            <constraint firstItem="o5f-ed-9Nm" firstAttribute="top" secondItem="DI0-8E-DiW" secondAttribute="bottom" constant="42" id="a5q-QZ-ePA"/>
                            <constraint firstAttribute="trailing" secondItem="DI0-8E-DiW" secondAttribute="trailing" id="drf-Y6-WhB"/>
                            <constraint firstItem="DI0-8E-DiW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jpS-WJ-m6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5f-ed-9Nm" secondAttribute="trailing" constant="55" id="ogt-pS-2fN"/>
                            <constraint firstItem="o5f-ed-9Nm" firstAttribute="top" secondItem="DI0-8E-DiW" secondAttribute="bottom" constant="42" id="yzS-zM-3bQ"/>
                            <constraint firstItem="o5f-ed-9Nm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="258" id="zmg-Xr-Gme"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="insertTable" destination="roj-oz-h6u" id="kMj-si-95h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
